{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "node-trigger",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 92384234
    },
    {
      "id": "text-trigger",
      "type": "text",
      "x": 120,
      "y": 125,
      "width": 180,
      "height": 20,
      "text": "Google Sheets Trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18349283
    },
    {
      "id": "node-engine",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 240,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 92384235
    },
    {
      "id": "text-engine",
      "type": "text",
      "x": 400,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "AI Writer Core Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18349284
    },
    {
      "id": "node-router",
      "type": "diamond",
      "x": 680,
      "y": 95,
      "width": 160,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 92384236
    },
    {
      "id": "text-router",
      "type": "text",
      "x": 710,
      "y": 125,
      "width": 100,
      "height": 20,
      "text": "CMS Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18349285
    },
    {
      "id": "node-sanity",
      "type": "rectangle",
      "x": 900,
      "y": 20,
      "width": 220,
      "height": 60,
      "strokeColor": "#c5f6fa",
      "backgroundColor": "#22b8cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 92384237
    },
    {
      "id": "text-sanity",
      "type": "text",
      "x": 920,
      "y": 40,
      "width": 180,
      "height": 20,
      "text": "Sanity CMS Adapter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18349286
    },
    {
      "id": "node-wordpress",
      "type": "rectangle",
      "x": 900,
      "y": 105,
      "width": 220,
      "height": 60,
      "strokeColor": "#f3d9fa",
      "backgroundColor": "#cc5de8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 92384238
    },
    {
      "id": "text-wordpress",
      "type": "text",
      "x": 920,
      "y": 125,
      "width": 180,
      "height": 20,
      "text": "WordPress Adapter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18349287
    },
    {
      "id": "node-wix",
      "type": "rectangle",
      "x": 900,
      "y": 190,
      "width": 220,
      "height": 60,
      "strokeColor": "#e3fafc",
      "backgroundColor": "#1098ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 92384239
    },
    {
      "id": "text-wix",
      "type": "text",
      "x": 920,
      "y": 210,
      "width": 180,
      "height": 20,
      "text": "Wix CMS Adapter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18349288
    },
    {
      "id": "node-telegram",
      "type": "rectangle",
      "x": 1200,
      "y": 100,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 92384240
    },
    {
      "id": "text-telegram",
      "type": "text",
      "x": 1220,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "Telegram Notifier",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 18349289
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 320,
      "y": 135,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849182
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 620,
      "y": 135,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849183
    },
    {
      "id": "arrow-router-sanity",
      "type": "arrow",
      "x": 840,
      "y": 135,
      "points": [[0, 0], [40, -85], [60, -85]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849184
    },
    {
      "id": "arrow-router-wp",
      "type": "arrow",
      "x": 840,
      "y": 135,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849185
    },
    {
      "id": "arrow-router-wix",
      "type": "arrow",
      "x": 840,
      "y": 135,
      "points": [[0, 0], [40, 85], [60, 85]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849186
    },
    {
      "id": "arrow-sanity-telegram",
      "type": "arrow",
      "x": 1120,
      "y": 50,
      "points": [[0, 0], [50, 0], [80, 85]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849187
    },
    {
      "id": "arrow-wp-telegram",
      "type": "arrow",
      "x": 1120,
      "y": 135,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849188
    },
    {
      "id": "arrow-wix-telegram",
      "type": "arrow",
      "x": 1120,
      "y": 220,
      "points": [[0, 0], [50, 0], [80, -85]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 73849189
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
